<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlad Baldin Portfolio Website</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link rel="normalize" href="css/css.normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href=
            "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">



</head>
<body>
<header>
</header>
<section>
    <nav class="fixed-top">
        <ul class="nav__list" >

            <div id="nav__btn-home" class="nav__btnhome">
                <a href="#home" id="link__homelink">
                    <span class="btn0-icon"><i class="material-symbols-outlined">villa</i></span>
            <span class="btn0-text" >&nbsp;Home</span>
            </a>
            </div>

            <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
            <li class="nav__item"><a href="#work" class="nav__link">My Projects</a></li>
            <li class="nav__item"><a href="mailto:delima021@gmail.com" class="nav__link">Contact me</a></li>


            <div id="btn2__cv" class="nav__item2" >
                <a href="/cv/Vlad_Baldin_CV.pdf" id="link__cv">
                    <span class="btn2-text" >Download CV</span>
                    <span class="btn2-icon"><i class="fa fa-download"></i></span>
                </a>
            </div>
        </ul>
    </nav>
</section>

<!-- Introduction -->
<section class="intro" id="home">
    <h1 class="section__title section__title--intro">
        Hi, I am <strong>Vlad Baldin</strong>
    </h1>
   <p class="section__subtitle section__subtitle--intro" >Front-end developer</p>
    <img src="img/intro01.png" alt="picture of computer" class="intro__img">
</section>


<!-- My services -->
<section class="my-services" id="services">
    <h2 class="section__title section__title--services">What I do</h2>
    <div class="services">
        <div class="service">
            <h3>Design + Development</h3>
            <p>
                I am a  designer and developer working with 
                a variety of software and programming languages.I have ability to prototype and create UI/UX designs from start to finish, 
                ensuring that each project meets both functional and aesthetic requirements. 
                I take pride in my attention to detail and my commitment to producing high-quality work that exceeds expectations. Throughout my studies, 
                I have collaborated with numerous illustrators and editors,
                using tools such as Adobe Photoshop, Illustrator, and Animate to bring creative projects to life.. </p>
        </div> <!-- / service -->

        <div class="service">
            <h3>Back-End</h3>
            <p> In addition to my design skills, I also have a strong background in programming, having worked with PHP and C# back-end languages,
                as well as HTML, CSS, and JavaScript.
                While I have limited experience with frameworks, I have a solid understanding of object-oriented programming (OOP) principles.
                Also worked with PHP using JSON, JQUERY with such databases like MySQL and Apache.Oracle.
                I have an experience in writing complex SQL queries to access and manipulate data from relational databases.
 </p>
        </div> <!-- / service -->

        <div class="service">
            <h3>Front-End</h3>
            <p>Throughout my studies, I have honed my skills in developing dynamic and engaging web applications 
                using front-end technologies such as JavaScript, HTML, and CSS.
                I have some experience in building responsive web designs and have a understanding of 
                user experience (UX) and user interface (UI) design principles.</p>
        </div> <!-- / service -->
    </div> <!-- / services -->

    <a href="#work" class="btn1" >My Work</a>
</section>


<!-- About me -->
<section class="about-me" id="about">
    <h2 class="section__title section__title--about">Who I am</h2>
    <p class="section__subtitle section__subtitle--about">Designer & web-developer</p>

    <div class="about-me__body">
        <p>I have always been fascinated by innovation. I am currently a 2nd year student in Estonian Entrepreneur University of Applied Science studying Web Development.
           Throughout my career, I have honed my skills in developing dynamic and engaging web applications using front-end technologies such as JavaScript, HTML, and CSS. 
       
          
        </p>
    </div>

    <img src="img/Lego-Man.png" alt="Legoman" class="about-me__img">
</section>

<!-- My Work -->
<section class="my-work" id="work">
    <h2 class="section__title" class="section__title-work">My Projects</h2>

    <div class="portfolio">
        <!-- Portfolio item 01 -->
        <div class="portfolio__item">
            <img src="img/project-3.png" alt="" class="portfolio__img">
            <div class="photo_info">
                <h3>Used tools: HTML/CSS/JAVASCRIPT</h3>
                <p>Here you can find my layouts of websites</p>
                <a href="https://cloud.eek.ee/index.php/s/H1OZTqVbmErozDV">Click here</a>
            </div>

        </div>

        <!-- Portfolio item 02 -->
        <div class="portfolio__item">
            <img src="img/project-2.png" alt="" class="portfolio__img">
            <div class="photo_info">
                <h3>Used tools: C#/PHP</h3>
                <p>Here you can find my projects made on C#/PHP</p>
                 <a href="https://cloud.eek.ee/index.php/s/aggU5gBJY2HfgHE"> Click here</a>
            </div>

        </div>

        <!-- Portfolio item 03 -->
<!--         <a  class="portfolio__item">
            <img src="img/project-1.jpg" alt="" class="portfolio__img">
            <div class="photo_info">
                <h3>Used tools: Adobe AI & Ps</h3>
                <p>
                    Here you can find my projects made on Ai & Ps</p>
               <button  href="https://eekee-my.sharepoint.com/:u:/g/personal/vlad_baldin_1_eek_ee/Ebv-AbTx68FMhZfM3h239DcBN53hAq0-F8d4YGL54gJ6Yg?e=LZJAta">Click here</button>
            </div>

        </a> -->

    </div>
</section>


<!-- Footer -->
<footer class="footer">

    <div class="footer__flex">

    <div class="footer_email">
        <span class="footer_phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>+37258234118</span><a href="mailto:vlad.baldin.1@eek.ee" class="footer__link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>&nbsp;:&nbsp;vlad.baldin.1@eek.ee</a></div>


<div class="footer__social--list">
    <ul class="social-list">

        <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/delimka"></a>
            <i class="fab fa-github"></i>
        </li>

        <li class="social-list__item">
            <a class="social-list__link" href="http://facebook.com"></a>
            <i class="fab fa-facebook"></i>
        </li>

        <li class="social-list__item">
            <a class="social-list__link" href="https://www.linkedin.com/in/vlad-baldin-4a8891143"></a>
            <i class="fab fa-linkedin"></i>
        </li>

        <li class="social-list__item">
            <a class="social-list__link" href="https://t.me/vcx232"></a>
            <i class="fab fa-telegram"></i>
        </li>
    </ul>
</div>
    </div>
</footer>

</body>
</html>
